<!DOCTYPE html>
<html>

	<head>
		<title>Justin Chiao</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="css/images/personalLogo.png" sizes="32x32">
	</head>

	<body>
		<div class="container">
			<div class="header">
				<a id="name" href="index.html">
					Justin Chiao
				</a>

				<!--<a id="subName" href="index.html">
					Student - Athlete - Graphic Designer
				</a>-->

				<nav>
					<ul>
						<li>
							<a id="currentPage" href="index.html">Home</a>
						</li>

						<li>
							<a href="pages/cv.html">CV</a>
						</li>

						<li>
							<a href="pages/currentProjects.html">Current Projects</a>
						</li>

						<li>
							<a href="pages/portfolio.html">Portfolio</a>
						</li>

						<li>
							<a href="pages/contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div><!--end header-->

			<div class="mainBody">
				<img src="css/images/headshot.jpg" width=30%>

				<div class="text">

					<h2>
						About Me
					</h2>

					<p>
						I am a student currently living in the Silicon Valley. Currently on a gap year, I am taking the opportunity to learn web design in the digital world and bike mechanics skills in the physical world. Learning web design expands on my passion for art and design where I already have a deep background in more traditional mediums such as digital and physical graphic design, drawing, painting, and sculpture. My desire to learn more about bikes draws from my love of sports. I am an avid runner and casual cyclist with an unaturally high interest in bike history.
					</p>
				</div>
			</div><!--end body-->
		</div><!--end container-->

		<div class="footer">
			<div class="container2">

				<p class="footerHeading">
					&copy; Justin Chiao
				</p>
				<div class="social">
					<a href="https://www.instagram.com/mike_wachiaoski/" target="blank">
						<img src="css/images/instagram.png" width="50" height="50">
					</a>

					<a href="https://www.linkedin.com/in/-justinchiao/" target="blank">
						<img src="css/images/linkedin.png" width="50" height="50">
					</a>
				</div>

				<p class="footerInfo">
					9/2/2020
				</p>

				<div class="clr">
				</div>

			</div><!--end container2-->
		</div><!--end footer-->
	</body>

</html>
</html>